Task_trecker/AuthWindow.xaml

<Window x:Class="Task_trecker.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_trecker"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Task Tracker" Height="420" Width="700" ResizeMode="CanMinimize" 
        Icon="/Source/checklist.png" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF6B7D86"/>
            <GradientStop Color="#FF4A7589" Offset="1"/>
            <GradientStop Color="#FF96ADB7"/>
            <GradientStop Color="#FFAFCCD9"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="RegistrationWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="ToolBar" Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="15" Width="15" Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/minus (1).png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/minus.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <Image Name="CloseButton" Height="15" Width="15" Margin="10 5 15 5" MouseDown="CloseButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="/Source/x-button (1).png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="/Source/x-button.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>

        <Grid Name="Logo" Grid.Row="1">
            <Image Margin="20" Source="/Source/checklist.png">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FF60899D" ShadowDepth="1"/>
                </Image.Effect>
            </Image>
            <TextBlock Margin="0" HorizontalAlignment="Center" Text="Task Tracker" 
                       FontFamily="Impact" FontSize="16" VerticalAlignment="Top"/>
        </Grid>

        <StackPanel Grid.Row="2">
            <Grid Margin="50 10 50 15">
                <Button HorizontalAlignment="Left" Content="Вход"/>
                <Button HorizontalAlignment="Right" Content="Регистрация" Click="Button_Window_Reg_Click" Style="{StaticResource MaterialDesignFlatButton}"/>
            </Grid>

            <TextBox x:Name="textBoxLogin" Margin="50 0 50 5" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox x:Name="passBox" Margin="50 0 50 5" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button Margin="50 30" Content="Войти" Click="Button_Auth_Click"/>
        </StackPanel>
    </Grid>
</Window>